{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dgstvujyy",
    "ApiKey": "591457892724216",
    "ApiSecret": "muzth_itiH_g169yPynESY_aYOw"
  },
  "AllowedHosts": "*"
}
